ll. Tabula argumenti.

pag.

Prooemium .................... 1-3
Ι. De uite Cornuti .................. 4-16
Π. De Cornuti litterarum studiis etque operibus ........ 1‘1-75
nneAristotonscategoriis ...........=..18-25

Β. De anime quid docuerit cornutus ......... 26-27

G. Cornuti de Vergilio liber ............. 27-30

D. Commentarius in Vergilium ............ 31-47

Ε. De figuris sententiarum ............. 47-58

F. Cornuti TEXNAI ΡΗΊὈΡΠΑΙ ........... 58-61

G. De enuntiatione nel orthographia .......... 61-71

Η. De oeteris quoe extent de Cornuti doctrine testimoniis . . 71-75

111. Fragmenta .................... 'lo—83
Indices ..................... 85eeqq.

'typis expressit Robertue Noeke Bomeneie.

 

