1. Conspectus locorum quibus Cornuti

reliquiae extant Ψ
p .

Cassiodorii cxocrpcc cl. vn p. 147-15411. ........... 83
charisius GL 1 p. 125, 1611 .................. 79
pfflAEK .................. w

pmMK ................. ae

Gellius Noct. Attio. 116,1 soq ................. 78
ΠΜ .................. W

HM .................. ffl

fflwfflm. ............... oe
Mmmwmffml .................. ffl
WM .................. W

ἯΗ .................. ffl

Nicolous Sophists Progymnssm. 110 11 661, 6 W. =111 486, 25 Sp.. . . 82
ΡΙιοὶἀιιεΟθΙινρἫ284φ7718) ............... 60
meaewspfflfflssss) Η.... ,ω
Porphyrius ιιι Aristotelis categorias p. 5010 Busso ......... 76
p.ffl‚fflch ................ w.ae

{lulius Rufinianus] dc schematis dicnoccs 51. p. 60,10 Η. . . . . . . 82
Seruius cd Vcrg. Aeol 488 ................. 8)
fflw ................. w

vm ................. ffl

ΠΜ ................. ffl

mm ................. ffl

Seruius ιιιιο1ιιε od Vcrg. goorg. 1 277 .............. 70
mm& .............. ὥ

Im .............. w

ΝΜ .............. w

ΝΜ .............. ffl

RQ .............. 'ffl

XW .............. Ὦ

Simplicius ιιι Aristotelis categorias 1. 5¹ 24 u. l ε p. 601) odo. ”⁹ Βι.. 70
1.ψΜωοἪρψωῇ. ‚W

1..30114ιι4ε p.5‘1⁸lssBr.. ‚77

 

