..25-

torio, quem scripsit in Aristotelis Metephysice‚ Gomutum comme-
morat p. 106,5 Kroll (Gemment in Aristot. uoI Vll) uua cum
Boetho, qui peripateticus praeter eIia exhibuit notissimas oete-
gorierum explicationes1) improbentur autem corum de ideis
opinioneS‚ quippe qui ed generum notiones rettulerint idees
Attrihuit hano Gomuti sententiam de Martini l. s p. 93 orti rhe-
toricae, quem scripsit ille auctore PorphyrIo p. 86, 23. Neque

omnino queo exposui dc Gornuti fragmentis, quae sunt de Ari·
stotelis categoriis, quatenus pertineant ad libellum abipso huic
disprhnne proprie destinatum uel ed τέχνας ῥητορικάς menifestum
est, cum ed utrumque opusculum in une eademque causa nos
releget Porphyrius Is De arte eutem rhetorica Cornuti quid
sentiam infre proferam (uide p. 58).

...φ-...ῃ

1) cf. Prentl I. s.I p. 450 seqq. Zeller l. s. III 1⁸ pss24seqq. Scripsit Boethus
ampliorem commentarium, quo categoriarum libellum continuo ordine explicarit
praeterea opusculum composuit περὶ τοῦ πρὸς τι καὶ πρὸς τί πως ἔχοντος. Quorum
operum fragmenta quonium nemo adhuc omnis inunum Iocum eontuIIt, omnes
quos iuueni locos proponere e re esse putaui. Laudentur quidem Boethi de
categoriis disputationes hisce locis:

Simplic. I. 11 2340112381. SimpIIc. 1. 411103611101331.
3117329147 (sdn.) 41111361126.
3118329149 (adn.) 4111123611 34.

011 7341117. 4211836119.
711434217. 9. 42119 (decet).
91 3343129. 4111263621 19. 27.
91 5343119. 47151 (deest).
101 2 (deest). 5116236611 38.
101 33431146. 7711927712 23,
l2ul2idceot). 861 9379121.
1411263461 32. 41. 8811037911 40,
16134 (decet). 9411938115.
201 43501291014. 94u20p10oet),
2111393531 38. 109u10=92a33, 43..
26u47=53b 48.

Porphyrius in Aristot. categ. p. 59, 17 Busse.

Dexippus in Aristot. cetog. p. 21,19 Bussc.

ibid. p. 45, 27 Busse.

Philoponus (on Ammonius; ci. Busse‚ Ammonii in octog. prosi. p. V seq.

= comment. in Aristot. uol. IV 4) In Aristot. oeteg. p. 5‚1dBusse.

Elias (cIIm Dauid; ef. Busse, Eliso In Porphyr. Issgog. praei. p. V seq. =

comment. in Aristot. uol. XVIII 1) in Aristot. csteg. p. 117, 21
Bussc.
Syrisnus in Aristot. Metephys. p. 106,5 Kroll.

 

