- 86...
Μ·

Simplicius Min 51 u. 45 (desunt apud Brundisinus> ......... 77
18918ιι. 20=p.soalssr ............. ‘18

2911ss n. 10 (deusest apud Brendieisrm) ......... 79

Stobeeus scil 4948 p, 383,ae W ............... 83
Syrinnus in Aristotelis Metsphysies p. 1095 Kroll ......... 89
Veronensis interpres sd Verg. ecl. 111 40 p. 895.ss s ........ 79
eei. Vl 9 p. 3998 Η. ........ 79

Aen. 111 691 p. 429, 22 Η ........ w

AenIV 1⁷8 p.4sl‚1511. . . . . .· . . sl

Aen. vsssp.435‚8fl. . . . .. ..81

 

